MANPATH=/opt/rh/rh-git227/root/usr/share/man:/opt/rh/rh-git218/root/usr/share/man:/opt/rh/httpd24/root/usr/share/man:/usr/share/man:/usr/local/man:/usr/local/share/man
XDG_SESSION_ID=109746
SALT_LICENSE_SERVER=1717@mentor-lic.cecs.pdx.edu
SELINUX_ROLE_REQUESTED=
SHELL=/bin/sh
TERM=xterm
SSH_CLIENT=10.218.124.17 61391 22
LIBRARY_PATH=/opt/rh/httpd24/root/usr/lib64
PERL5LIB=/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl
ADDPKG_CONF_ROOT=/pkgs/pkgs
SELINUX_USE_CURRENT_RANGE=
MGC_WD=/u/jonthom
VCS_TARGET_ARCH=linux64
SSH_TTY=/dev/pts/0
USER=jonthom
LD_LIBRARY_PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux::/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/gcc-10.3.0-linux_x86_64/lib64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64
MTI_VCO_MODE=64
SNPSLMD_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
VC_STATIC_HOME=/pkgs/synopsys/current/vc_static
PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/synopsys/current/vc_static/bin:/pkgs/synopsys/2024/vcs/vcs/V-2023.12-SP2/bin:/pkgs/synopsys/2019-12-18/icwbev_plus/Q-2019.12/bin:/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/bin:/pkgs/mentor/calibre/intelpdk/bin:/pkgs/mentor/calibre/current/bin:/opt/rh/rh-git227/root/usr/bin:/opt/rh/rh-git218/root/usr/bin:/opt/rh/httpd24/root/usr/bin:/opt/rh/httpd24/root/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/lib64/openmpi/bin:/pkgs/cadence/2024-03/CONFRML232/bin:/pkgs/cadence/2024-03/DDI231/bin:/pkgs/cadence/2024-03/IC231/bin:/pkgs/cadence/2024-03/JLS211/bin:/pkgs/cadence/2024-03/MODUS231/bin:/pkgs/cadence/2024-03/PEGASUS232/bin:/pkgs/cadence/2024-03/QUANTUS231/bin:/pkgs/cadence/2024-03/SPECTRE231/bin:/pkgs/cadence/2024-03/SSV231/bin:/pkgs/cadence/2024-03/XCELIUM2309/bin:/pkgs/cadence/2024-03/XCELIUMML2309/bin:/pkgs/mentor/questa/2024.2/questasim/bin:/pkgs/mentor/questa/2021.3_1/questasim/bin
MAIL=/var/mail/jonthom
CALIBRE_HOME=/pkgs/mentor/calibre/intelpdk
PWD=/u/jonthom/Personal_Projects/Synchronus_FIFO/DESIGN
VCS_HOME=/pkgs/synopsys/2024/vcs/vcs/V-2023.12-SP2
SELINUX_LEVEL_REQUESTED=
QUESTA_VERSION=2021.3_1
LM_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
KRB5CCNAME=FILE:/tmp/krb5cc_2348_f1xgRP
ICWBEV_HOME=/pkgs/synopsys/2019-12-18/icwbev_plus/Q-2019.12
HOME=/u/jonthom
SHLVL=1
HOME_0IN=/pkgs/mentor/questa/2024.2/questasim
LOGNAME=jonthom
MGLS_LICENSE_FILE=1717@mentor-lic.cecs.pdx.edu
SSH_CONNECTION=10.218.124.17 61391 10.218.207.53 22
CDS_LIC_FILE=5280@cadence-lic.cecs.pdx.edu
PKG_CONFIG_PATH=/opt/rh/httpd24/root/usr/lib64/pkgconfig
DISPLAY=localhost:100.0
XDG_RUNTIME_DIR=/run/user/2348
MODEL_TECH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/Tktable2.10
MODELSIM=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../modelsim.ini
VISUALIZERROOT=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/VisualizerRls/bin/..
